init python:
    # создаем переменные для ответов
    q1_answer = 0
    q2_answer = 0
    q3_answer = 0
    q4_answer = 0
    myname = ""
    onn = ImageDissolve("gui/eyes.png", 2.0, 20, reverse=False)
    off = ImageDissolve("gui/eyes.png", 2.0, 20, reverse=True)




#Персонажи
image younger = "gui/pchel.png"
image actor = "gui/pchel2.png"
image singer = "gui/pchel3.png"


define actorc = Character("Якоб Хенц",color ="#4ca6ff")
define young = Character ("Ян",color ="#aaaa")
define sing = Character ("Андреа Каррерас", color = "#4ca6ff")
define my = Character("[myname]")
define someone = Character ("Кто-то",color = "#aaaa")




#Фоны
image test_background = "gui/test_background.png"
image background_first_scene = "gui/background_first_scene.png"
image background_ship = "gui/background_ship.jpg"
image background_kauta = "gui/background_kauta.jpg"
image bg_black = "gui/bg_black.jpg"
image bg_kafe = "gui/bg_kafe.jpg"
image art = "gui/art.jpg"

label start:
    $ myname = renpy.input("Как зовут вашего героя?", allow="ячсмитьбюфывапролджэйцукенгшщзхъ-ЯЧСМИТЬБЮФЫВАПРОЛДЖЭЙЦУКЕНГШЩЗХЪ").strip()
    scene test_background
    with fade
    # выводим первый вопрос
    menu:
        "Вам часто приходят в голову негативные мысли о будущем или о неизвестности?"
        "Часто":
            $ q1_answer = 4
        "Периодически":
            $ q1_answer = 3
        "Редко":
            $ q1_answer = 2
        "Очень редко":
            $ q1_answer = 1

    # выводим второй вопрос
    menu:
        "Вы легко волнуетесь или беспокоитесь о различных аспектах своей жизни, таких как работа, здоровье, отношения или финансы?"
        "Да, почти каждый день":
            $ q2_answer = 4
        "Да, переодически":
            $ q2_answer = 3
        "Редко задумываюсь, когда все хорошо":
            $ q2_answer = 2
        "Только когда есть проблемы":
            $ q2_answer = 1

    # выводим третий вопрос
    menu:
        "Вам сложно контролировать свои беспокойные мысли, и они мешают вам сосредоточиться на текущих делах?"
        "Да":
            $ q3_answer = 4
        "Скорее да":
            $ q3_answer = 3
        "Скорее нет":
            $ q3_answer = 2
        "Нет":
            $ q3_answer = 1

    # выводим четвертый вопрос
    menu:
        "Вам трудно расслабиться или успокоиться, даже когда нет явных причин для беспокойства?"
        "Да":
            $ q4_answer = 4
        "Скорее да":
            $ q4_answer = 3
        "Скорее нет":
            $ q4_answer = 2
        "Нет":
            $ q4_answer = 1

    # выводим результаты теста
    label show_results:
        # суммируем ответы
        $ total_score = q1_answer + q2_answer + q3_answer + q4_answer
        scene background_first_scene
        with fade

        my "Вот и начинается мое маленькое путешествие. Давно я не видел свою бабулю. До сих пор не понимаю, как она решилась на старости лет переехать на отдельный остров, да еще и через залив."
        my "Вот у кого энергии не занимать. Мы обменивались письмами долгое время, но я всегда хотел ее навестить. Надеюсь, она приготовит свои фирменные пирожки. Сегодня такой солнечный день, посадка на корабль уже началась…. Надеюсь, меня не укачает”"

        show younger
        young "Позвольте вам помочь с багажом, мистер"

        my"Спасибо"

        scene background_ship
        with fade

        my "Еще раз спасибо, вы работник корабля?"

        show younger
        young "Да, знаю, что выгляжу юно, меня зовут Ян, о,нет,сэр, мне не нужны ваши деньги, я просто делаю свою работу, можете показать ваш билет мне?"

        my "Да конечно, вот, держите."

        show younger
        young "Спасибо, ваша каюта будет слева, вон желтый указатель, следуйте ему и придете в свою комнату, я пока помогу еще кому-то, увидимся во время плавания, можете обращаться ко мне по любому вопросу"

        my "Спасибо вам,Ян, до встречи"

        "Ян убегает..."

        my "Весьма приятный юноша, на вид лет 15, но он ведет себя так взросло.. Чтож, пойду в свою каюту."

        scene background_kauta
        with fade


        my "Ох, плыть всего неделю, но я уже устал… Неужели вся энергия в нашей семье передается только женщинам? Что мама, что бабушка,авантюристки. До отплытия еще пол часа, посплю пока"

        scene black with off
        pause 1.0
        scene background_kauta with onn

        my "Мы что? Уже плывем? Cколько же я спал..? Ну что ж…пойду на палубу, полюбуюсь видом"

        scene background_ship
        with fade
        my "*Красиво конечно, море,закат, легкий бриз, такие моменты хочется запечатлеть в памяти..*"

        someone "Да что это такое? Ненавижу все это. Этот корабль, это море, мой голос. Как вы можете так спокойно смотреть на это солнце? Глаза ж болят, а впрочем вы все равно ничего не понимаете, что с вами разговаривать, пойду лучше к себе"

        show actor
        actorc "Крикливый, да?"

        my "Да, есть немного, а кто это был?"

        show actor
        actorc "Андреа Каррерас, он довольно популярный оперный певец, на суши много листовок с ним"

        my "А, его называют восходящей звездой, но последний концерт отменили"

        show actor
        actorc "Ага, были слухи, что он на нервной почве потерял на время голос. Якоб Хенц кстати"

        my "Gриятно познакомиться, меня зовут [myname]. А вы видимо художник?"

        show actor
        actorc "Dы весьма наблюдательны, но нет, я писатель, а бумагу ношу с собой для удачного случая, вдруг надо будет что-то записать"

        my "О чем пишите?"

        show actor
        actorc "Как не странно о себе, не подумайте, я не нарцисс, просто хочу оставить что-то после себя, поэтому поехал в путешествие"

        my "О, это интересно, не расскажете подробнее?"

        show actor
        actorc "Вечером в кафе будет какое-то представление, могу рассказать там поподробнее"

        my "Хорошо, до встречи"

        "Несколько часов спустя..."

        scene bg_kafe
        with fade

        my "Якоба еще нет, займу пока столик. Приятное местечко, как и все на этом корабле сделано со вкусом"

        "Неожиданно, какой-то мимо проходящий мужчина роняет свои таблетки, вы решаете ему помочь"

        show singer
        sing "*хриплым голосом*:”Спасибо.."

        my "На здоровье, от кашля?"

        show singer
        sing "Нет, снотворное, от кашля сироп"

        my "Вот как..."

        show singer
        sing "Ага, снотворное одно время помогало от навязчивых мыслей. Даже был от них зависим. Но оказалось, что проблема не в малой дозе снотворного, а в большом комке мыслей в голове, так что сейчас разбираюсь в себе."

        my "..."

        show singer
        sing "Вы молчаливы, с вами легко болтать. Я могу одолжить ваши уши в полдень 4-того дня, до моей консультации с врачом?"

        my "Да, конечно"

        show singer
        sing "Спасибо еще раз, а то на этом корабле даже не с кем поговорить. До свидания"

        my "Не за что, мне тоже с вами будет интересно провести с вами беседу, увидимся позже"

        "Как только Андреа ушёл, вы зачаете, что к вам подходит Якоб.."

        show actor
        actorc "Болтали с певцом?"

        my "Перекинулись парой слов. Так вы отправились в путешествии для написания книги? Куда направляетесь?"

        show actor
        actorc "На остров сенджу, говорят, там прекрасные цветы, хочу их описать в своей автобиографии"

        my "Ого, до него далеко, придется добираться с пересадками. Как вы начали писать?"

        show actor
        actorc "Это долгая и грустная история, но жалости я не ищу. Дело в том, что 24 года назад я потерял свое сердце. Я познакомился с ней, когда мне было 23, как бы банально это не звучало, но да,любовь с первого взгляда, увидел ее на городском празднике и не смог оторвать взгляд."

        actorc "Переборол себя, познакомился, она была не против, все произошло быстро. Через четыре месяца я сделал предложение, но она отказалась. Сказала, что сначала надо создать свое уютное место. Купить жилплощадь, наполнить ее мебелью и совместными воспоминанием, а потом уже под венец"

        actorc "Очаровательно, правда?Я согласился, мы приступили к задуманному. Было много, не хочу рассказывать, а то вам будет неинтересно читать книгу. Но через полтора года все оборвалось. Она заболела, я поддерживал, и она победила, но болезнь оставила свой след на ее здоровье."

        actorc "Я предлагал сходить в дом малютки, но она не хотела. Ей нужно было время. Время побыть одной. Принять обстоятельства, изменения в своем организме, обдумать все. Я отпустил. А напоследок она попросила написать меня автобиографию, представляетe?"

        actorc "Если ее выпустят, то это будет сигналом для нее, она отправит письмо в редакцию. Писать книгу долго и этого времени хватит. И вот я пишу книгу иже 5тый год. На моем пути было много неудач. Сначала я не мог начать, просто не верилось, что она ушла. Потом мое творение то сжигала обозленная служанка, то на него проливали воду, то рвали на части. "

        actorc "Я методично переписывал текст из раза в раз, а стоит помнить, что редакция не будет печать абы что. Книга должна получиться хорошая. Так до сих пор ее и не закончил, но я уже близко. Наконец придумал конец, осталось связать его с основной историей, возможно, вы ее скоро увидите на прилавках”"

        my "Ого, и вы верите, что она ждет?"

        show actor
        actorc "Я просто хочу с ней пообщаться,даже если она уже замужем"

        my "Как вам удается быть таким оптимистичным?"

        show actor
        actorc "Я уже не молод, нет смысла тратить силы на негатив. Да, сначала я злился и нервничал, да и до сих пор испытываю мышечное напряжение и невроз при стрессовых ситуациях, но  в этой жизни все контролировать не получится. Вообще приучил себя пользоваться одной методике."

        actorc "Если чувствуешь, что тревожность накрывает, возьми карандаш и листочек,нарисуй человечка и где скапливается его стресс, какую форму он принимает, рисуй стресс, как хочешь, а потом очерти человечка от стресса, оторви, скомкай листочек с стрессом и выкини его"

        actorc "Можно в принципе человечка не рисовать, но стресс обязательно. Неплохо помогает."

        my "Спасибо за совет, никогда раньше не слышал про такую технику"

        show actor
        actorc "да, сам сначала не верил, а теперь карандаш с бумагой всегда под рукой, я даже рисовать немного начал"

        menu:
            "Якоб протягивает вам листок бумаги с каким-то рисунком"
            "Посмотреть, что за рисунок":
                jump look

            "Вежливо отказаться и не смотреть, что нарисовано на бумаге":
                jump dont_look

label look:
    my "Ого, покажете?"
    show actor
    actorc "А то!"
    show art
    my "выглядит просто потрясающе! У вас хорошие навыки"
    show actor
    actorc "Хах, спасибо, что ж мы с вами заболтались, представление подошло к концу, если захотите автопортрет, заходите ко мне, нарисую вас на фоне моря, будет на  память"
    my "Обязательно!"
    jump continue_story

label dont_look:
    show actor
    actorc "Чтож, если захотите автопортрет, заходите ко мне, нарисую вас на фоне моря, будет на память"
    my "Спасибо вам большое, зайду как-нибудь, до свидания"
    jump continue_story

label continue_story:
            "Вы возвращаетесь к себе в каюту..."
            scene background_kauta
            with fade

            my "Не спиться, все не могу забыть историю якоба. На корабле много интересных людей, хорошо, что бабушка позвала меня в гости. Так поздно, за окном шумит море. Все, пора спать.."
            scene black with off
            pause 1.0
            scene background_kauta with onn
            "Вы проснулись"
