init python:
    # создаем переменные для ответов
    q1_answer = 0
    q2_answer = 0
    q3_answer = 0
    q4_answer = 0
    myname = ""
    onn = ImageDissolve("gui/eyes.png", 2.0, 20, reverse=False)
    off = ImageDissolve("gui/eyes.png", 2.0, 20, reverse=True)




#Персонажи
image younger = "gui/pchel.png"
image actor = "gui/pchel2.png"
image singer = "gui/pchel3.png"
image whoho = "gui/pchel4.png"
<<<<<<< HEAD
=======
image grandma = "gui/grandma.png"
image Nadya = "gui/Nadya.png"
image group = "gui/group.png"
image pchel5 = "gui/pchel5.png"
image pchel6 = "gui/pchel6.png"
>>>>>>> ba4822de954c922152080cc8e0b172db20e44983


define actorc = Character("Якоб Хенц",color ="#4ca6ff")
define young = Character ("Ян",color ="#aaaa")
define sing = Character ("Андреа Каррерас", color = "#4ca6ff")
define my = Character("[myname]")
define someone = Character ("Кто-то",color = "#aaaa")
define who = Character ("Незнакомец", color= "#aaaa")
<<<<<<< HEAD
=======
define grandmom = Character ("Бабуля", color = "#aaaa" )
define Nadyuha = Character ("Баба Надя", color = "#aaaa")
define groups = Character ("Компания", color = "#aaaa")
define boy = Character ("Леон", color = "#aaaa")
>>>>>>> ba4822de954c922152080cc8e0b172db20e44983





#Фоны
image test_background = "gui/test_background.png"
image background_first_scene = "gui/background_first_scene.png"
image background_ship = "gui/background_ship.jpg"
image background_kauta = "gui/background_kauta.jpg"
image bg_black = "gui/bg_black.jpg"
image bg_kafe = "gui/bg_kafe.jpg"
image art = "gui/art.jpg"
image embankment = "gui/embankment.png"
image grand_house = "gui/grand_house.jpg"
image of_table = "gui/table.jpg"
image grma_home = "gui/bg_grandmotherhouse.jpg"
image lyg = "gui/bg_lyg.jpg"
image street = "gui/bg_street.jpg"
image room = "gui/grand_room.jpg"
image ploshad = "gui/ploshad.jpg"
image boy_nextdoor = "gui/boy_nextdoor.jpg"
image house = "gui/house.jpg"
image boy_room = "gui/boy_room.jpg"
image sun = "gui/sun.jpg"  


label start:
    $ myname = renpy.input("Как зовут вашего героя?", allow="ячсмитьбюфывапролджэйцукенгшщзхъ-ЯЧСМИТЬБЮФЫВАПРОЛДЖЭЙЦУКЕНГШЩЗХЪ").strip()
    scene test_background
    with fade
    # выводим первый вопрос
    menu:
        "Вам часто приходят в голову негативные мысли о будущем или о неизвестности?"
        "Часто":
            $ q1_answer = 4
        "Периодически":
            $ q1_answer = 3
        "Редко":
            $ q1_answer = 2
        "Очень редко":
            $ q1_answer = 1

    # выводим второй вопрос
    menu:
        "Вы легко волнуетесь или беспокоитесь о различных аспектах своей жизни, таких как работа, здоровье, отношения или финансы?"
        "Да, почти каждый день":
            $ q2_answer = 4
        "Да, переодически":
            $ q2_answer = 3
        "Редко задумываюсь, когда все хорошо":
            $ q2_answer = 2
        "Только когда есть проблемы":
            $ q2_answer = 1

    # выводим третий вопрос
    menu:
        "Вам сложно контролировать свои беспокойные мысли, и они мешают вам сосредоточиться на текущих делах?"
        "Да":
            $ q3_answer = 4
        "Скорее да":
            $ q3_answer = 3
        "Скорее нет":
            $ q3_answer = 2
        "Нет":
            $ q3_answer = 1

    # выводим четвертый вопрос
    menu:
        "Вам трудно расслабиться или успокоиться, даже когда нет явных причин для беспокойства?"
        "Да":
            $ q4_answer = 4
        "Скорее да":
            $ q4_answer = 3
        "Скорее нет":
            $ q4_answer = 2
        "Нет":
            $ q4_answer = 1

    # выводим результаты теста
    label show_results:
        # суммируем ответы
        $ total_score = q1_answer + q2_answer + q3_answer + q4_answer
        scene background_first_scene
        with fade

        my "Вот и начинается мое маленькое путешествие. Давно я не видел свою бабулю. До сих пор не понимаю, как она решилась на старости лет переехать на отдельный остров, да еще и через залив."
        my "Вот у кого энергии не занимать. Мы обменивались письмами долгое время, но я всегда хотел ее навестить. Надеюсь, она приготовит свои фирменные пирожки. Сегодня такой солнечный день, посадка на корабль уже началась…. Надеюсь, меня не укачает”"

        show younger
        young "Позвольте вам помочь с багажом, мистер"

        my"Спасибо"

        scene background_ship
        with fade

        my "Еще раз спасибо, вы работник корабля?"

        show younger
        young "Да, знаю, что выгляжу юно, меня зовут Ян, о,нет,сэр, мне не нужны ваши деньги, я просто делаю свою работу, можете показать ваш билет мне?"

        my "Да конечно, вот, держите."

        show younger
        young "Спасибо, ваша каюта будет слева, вон желтый указатель, следуйте ему и придете в свою комнату, я пока помогу еще кому-то, увидимся во время плавания, можете обращаться ко мне по любому вопросу"

        my "Спасибо вам,Ян, до встречи"

        "Ян убегает..."

        my "Весьма приятный юноша, на вид лет 15, но он ведет себя так взросло.. Чтож, пойду в свою каюту."

        scene background_kauta
        with fade


        my "Ох, плыть всего неделю, но я уже устал… Неужели вся энергия в нашей семье передается только женщинам? Что мама, что бабушка,авантюристки. До отплытия еще пол часа, посплю пока"

        scene black with off
        pause 1.0
        scene background_kauta with onn

        my "Мы что? Уже плывем? Cколько же я спал..? Ну что ж…пойду на палубу, полюбуюсь видом"

        scene background_ship
        with fade
        my "*Красиво конечно, море,закат, легкий бриз, такие моменты хочется запечатлеть в памяти..*"

        someone "Да что это такое? Ненавижу все это. Этот корабль, это море, мой голос. Как вы можете так спокойно смотреть на это солнце? Глаза ж болят, а впрочем вы все равно ничего не понимаете, что с вами разговаривать, пойду лучше к себе"

        show actor
        actorc "Крикливый, да?"

        my "Да, есть немного, а кто это был?"

        show actor
        actorc "Андреа Каррерас, он довольно популярный оперный певец, на суши много листовок с ним"

        my "А, его называют восходящей звездой, но последний концерт отменили"

        show actor
        actorc "Ага, были слухи, что он на нервной почве потерял на время голос. Якоб Хенц кстати"

        my "Gриятно познакомиться, меня зовут [myname]. А вы видимо художник?"

        show actor
        actorc "Dы весьма наблюдательны, но нет, я писатель, а бумагу ношу с собой для удачного случая, вдруг надо будет что-то записать"

        my "О чем пишите?"

        show actor
        actorc "Как не странно о себе, не подумайте, я не нарцисс, просто хочу оставить что-то после себя, поэтому поехал в путешествие"

        my "О, это интересно, не расскажете подробнее?"

        show actor
        actorc "Вечером в кафе будет какое-то представление, могу рассказать там поподробнее"

        my "Хорошо, до встречи"

        "Несколько часов спустя..."

        scene bg_kafe
        with fade

        my "Якоба еще нет, займу пока столик. Приятное местечко, как и все на этом корабле сделано со вкусом"

        "Неожиданно, какой-то мимо проходящий мужчина роняет свои таблетки, вы решаете ему помочь"

        show singer
        sing "*хриплым голосом*:”Спасибо.."

        my "На здоровье, от кашля?"

        show singer
        sing "Нет, снотворное, от кашля сироп"

        my "Вот как..."

        show singer
        sing "Ага, снотворное одно время помогало от навязчивых мыслей. Даже был от них зависим. Но оказалось, что проблема не в малой дозе снотворного, а в большом комке мыслей в голове, так что сейчас разбираюсь в себе."

        my "..."

        show singer
        sing "Вы молчаливы, с вами легко болтать. Я могу одолжить ваши уши в полдень 4-того дня, до моей консультации с врачом?"

        my "Да, конечно"

        show singer
        sing "Спасибо еще раз, а то на этом корабле даже не с кем поговорить. До свидания"

        my "Не за что, мне тоже с вами будет интересно провести с вами беседу, увидимся позже"

        "Как только Андреа ушёл, вы зачаете, что к вам подходит Якоб.."

        hide singer

        show actor
        actorc "Болтали с певцом?"

        my "Перекинулись парой слов. Так вы отправились в путешествии для написания книги? Куда направляетесь?"

        show actor
        actorc "На остров сенджу, говорят, там прекрасные цветы, хочу их описать в своей автобиографии"

        my "Ого, до него далеко, придется добираться с пересадками. Как вы начали писать?"

        show actor
        actorc "Это долгая и грустная история, но жалости я не ищу. Дело в том, что 24 года назад я потерял свое сердце. Я познакомился с ней, когда мне было 23, как бы банально это не звучало, но да,любовь с первого взгляда, увидел ее на городском празднике и не смог оторвать взгляд."

        actorc "Переборол себя, познакомился, она была не против, все произошло быстро. Через четыре месяца я сделал предложение, но она отказалась. Сказала, что сначала надо создать свое уютное место. Купить жилплощадь, наполнить ее мебелью и совместными воспоминанием, а потом уже под венец"

        actorc "Очаровательно, правда?Я согласился, мы приступили к задуманному. Было много, не хочу рассказывать, а то вам будет неинтересно читать книгу. Но через полтора года все оборвалось. Она заболела, я поддерживал, и она победила, но болезнь оставила свой след на ее здоровье."

        actorc "Я предлагал сходить в дом малютки, но она не хотела. Ей нужно было время. Время побыть одной. Принять обстоятельства, изменения в своем организме, обдумать все. Я отпустил. А напоследок она попросила написать меня автобиографию, представляетe?"

        actorc "Если ее выпустят, то это будет сигналом для нее, она отправит письмо в редакцию. Писать книгу долго и этого времени хватит. И вот я пишу книгу иже 5тый год. На моем пути было много неудач. Сначала я не мог начать, просто не верилось, что она ушла. Потом мое творение то сжигала обозленная служанка, то на него проливали воду, то рвали на части. "

        actorc "Я методично переписывал текст из раза в раз, а стоит помнить, что редакция не будет печать абы что. Книга должна получиться хорошая. Так до сих пор ее и не закончил, но я уже близко. Наконец придумал конец, осталось связать его с основной историей, возможно, вы ее скоро увидите на прилавках”"

        my "Ого, и вы верите, что она ждет?"

        show actor
        actorc "Я просто хочу с ней пообщаться,даже если она уже замужем"

        my "Как вам удается быть таким оптимистичным?"

        show actor
        actorc "Я уже не молод, нет смысла тратить силы на негатив. Да, сначала я злился и нервничал, да и до сих пор испытываю мышечное напряжение и невроз при стрессовых ситуациях, но  в этой жизни все контролировать не получится. Вообще приучил себя пользоваться одной методике."

        actorc "Если чувствуешь, что тревожность накрывает, возьми карандаш и листочек,нарисуй человечка и где скапливается его стресс, какую форму он принимает, рисуй стресс, как хочешь, а потом очерти человечка от стресса, оторви, скомкай листочек с стрессом и выкини его"

        actorc "Можно в принципе человечка не рисовать, но стресс обязательно. Неплохо помогает."

        my "Спасибо за совет, никогда раньше не слышал про такую технику"

        show actor
        actorc "да, сам сначала не верил, а теперь карандаш с бумагой всегда под рукой, я даже рисовать немного начал"

        menu:
            "Якоб протягивает вам листок бумаги с каким-то рисунком"
            "Посмотреть, что за рисунок":
                jump look

            "Вежливо отказаться и не смотреть, что нарисовано на бумаге":
                jump dont_look

label look:
    my "Ого, покажете?"
    show actor
    actorc "А то!"
    show art
    my "выглядит просто потрясающе! У вас хорошие навыки"
    show actor
    actorc "Хах, спасибо, что ж мы с вами заболтались, представление подошло к концу, если захотите автопортрет, заходите ко мне, нарисую вас на фоне моря, будет на  память"
    my "Обязательно!"
    jump continue_story

label dont_look:
    show actor
    actorc "Чтож, если захотите автопортрет, заходите ко мне, нарисую вас на фоне моря, будет на память"
    my "Спасибо вам большое, зайду как-нибудь, до свидания"
    jump continue_story

label continue_story:
            "Вы возвращаетесь к себе в каюту..."
            scene background_kauta
            with fade

            my "Не спиться, все не могу забыть историю якоба. На корабле много интересных людей, хорошо, что бабушка позвала меня в гости. Так поздно, за окном шумит море. Все, пора спать.."
            scene black with off
            pause 1.0
            scene background_kauta with onn
<<<<<<< HEAD
<<<<<<< HEAD

=======
>>>>>>> ba4822de954c922152080cc8e0b172db20e44983
            scene background_kauta
            with fade

            my "И снова прекрасное морское утро, да уж, если б не Якоб и Ян, я б уже наверное всю “войну и мир” прочел бы. Пора на завтрак, возьму еду и пойду на нос корабля, поем, любуясь утренним морем"

            scene background_ship
            with fade

            show younger

            my "О, привет, ян, снова тут"

            young "Здравствуйте, мистер, конечно, это ж моя любимая часть дня"

            "Вы вместе смотрите на море"

            my "Даа, понимаю"

            my "Слушай, а почему ты сидишь поодаль? Около перил видно лучше, а еще можно рассмотреть плескающуюся рыбу"

            young "Если честно, я боюсь высоты….и громких звуков…Странно, знаю, я ведь юнга, но это не то, с чем можно справиться быстро"

            my "Это личный вопрос, не отвечай, если не хочешь, но как ты оказался на корабле?"

            young "Сам пришел, меня и приняли. До этого в приюте жил, о нас особо не заботились."
            young "Я и сбежал, думал смогу притвориться кем-то другим, над кем не издевались старшие мальчишки, на кого не кричали воспитательницы, кого не лишали еды за малейшие провинности и кто не стоял с табуреткой на вытянутых руках. Вы пробовали?"

            my "Что?"

            young "Стоять с табуреткой на вытянутых руках?"

            menu:
                "Пробовали ли вы стоять с табуреткой на вытянутых руках?"
                "Да":
                    young "Тогда вы понимаете, как руки ноют спустя минут 5"
                "Нет":
                    young "Нет? Тогда попробуйте. Сначала с подушкой, руки через минут 5 просто ноют"

            show younger
            young "Хах. Не вышло у меня притворяться таким. Хорошо, рядом моряки были. Все по-разному ко мне относились, но злости от них я ни разу не видел. Сначала просто общался, потом начал потихоньку открываться"
            young "Тяжело было начать снова кому-то доверять, с кем-то смеяться. Но у меня получилось"
            young "Я как-то общался с одним старым морским волком, он дал мне совет, который стал моим девизом:”Надейся на все, не ожидай ничего”. Верь в лучшее если перевести, я и стараюсь верить, в чем смысл фокусироваться на плохом?"
            young "Ты так только тратишь себя и свою энергию. А так… Начинаешь что-то делать. Я готовить например начал. Сначала кирпичи горелые были, теперь хлеб в яйцах получается. Хах. Мое любимое блюдо"

            "Ян подходит к перилам"

            my "Тебе же страшно смотреть вниз, зачем подошел?"

            young "Подождите немного, мне нужно время. Вдоооооох, выыыыыдох, вдоооооох,выыыыыдох. Фух. Потому что я научился жить с своими страхами. И теперь хочу их преодолеть"

            my "Что ты делал? С дыханием?"

            young "А, это была дыхательная техника. Я ей пользуюсь уже не первый год, помогает успокоиться и привести мысли в порядок"

            "Вы слышите звук звонка: <Дзынь,Дзынь>"

            young "О, завтрак окончен, я нужен на кухне, все, побежал, до свидания,мистер"

            my "Пока, ян, увидимся"

            hide younger

            "Вы слышите звуки страшного грохота"

            someone "Да чтоб вас всех! О, это ж вы"

            "Вы оборачиваетесь на голос"

            my "Здравствуйте, Андреа, как ваши дела"

            show singer
            sing "Лучше,чем в первый день. Консультации помогают. Отказался от снотворного. Удивительно, стоило обменяться письмами с директором театра, и оказалось, что они не ищут мне замену."
            sing "Я то думал, меня на преждевременную пенсию отправили. А нет, ждут"

            menu:
                "Что бы вы спросили у Андреа?"
                "Спросить про голос":
                    my "И голос улучшился"
                    sing "Да, выступать пока не стоит, но может под конец путешествия я вам спою… Как думаете, я бы смог стать кем-то кроме певца?"
                    sing "Учился с 5 лет музыке, она моя страсть, разве может быть что-то еще? Мне посоветовали найти хобби. Ума не приложу, чем вообще я еще могу заняться"

                "Cпросить почему ему должны были найти замену":
                    my "Отчего ж вам замену искать?"
                    sing "Это слишком личный вопрос, я пока не готов на него ответить"

            menu:
                "О чем спросите дальше?"
                "Как насчет рисования?":
                    sing "Не знаю, никогда этим не занимался, буду рисовать цветных змей. Хах изогнутые линии. Ярко. Повешу в комнате"
                    my "Это будут прекрасные змеи"

                "Как на счет завести домашнее животное?":
                    sing "Я часто в разъездах, не хочу, чтобы домашний питомец тосковал, может позже. Знаете, я осознал, что когда-нибудь выйду на настоящую пенсию…"
                    sing "Наверное, стану учить детей, если смогу усмирить свою раздражительность."

            sing "АРГХ, эта палуба! я споткнулся! кто вообще поставил здесь эту коробку, *пинает* ее надо ставить в угол!"

            "В коробке что-то трещит"

            sing "Вот блин, да что ж это такое!"

            hide singer

            "К вам подбегает незнакомец, и срываясь на крик, спрашивает:"

            show whoho
            who "”Что вы сделали с моей коробкой???!”"
            hide whoho

            show singer
            sing "Это моя вина,  не надо было ее трогать.."
            hide singer

            show whoho
            who "”Вот именно!!!! Ах, я вас узнал, вы же тот оперный певец, помните хотя бы как извиняться надо в отличие от оперы?”"
            hide whoho


            show singer
            sing "Вы были на том выступлении?"

            hide singer

            show whoho
            who "ДА! И лучше б не ходил, вы просто портите мне настроение. сколько заплатил за билет. И за что? Посмотреть на твое смазливое личико? Ни голоса, не памяти, еще и коробка!"
            hide whoho

            show singer
            sing "Извините за коробку, но то выступление… Мы вернули деньги и добавили бесплатный ужин"
            hide singer

            show whoho
            who "Да и что? сдался мне ваш ужин. Зачем ты вообще вышел на сцену? Пел б в хоре,не позорился"
            hide whoho

            "Андреа злится и хрипит"

            show singer
            sing "Слушай, ты, поставил свое барахло на центр, не удивительно, что его пнули, сам иди в хор пой, я прослежу, чтобы ты больше не на одно мое выступление не попал”"
            hide singer

            show whoho
            who "Ой, да я больше и не хочу, звездная болезнь тебя все таки настигла, думаешь, тебе все можно, раз пару раз постоял перед камерами?"

            my "затевается драка, что же делать?"

            menu:
                "Увести Андреа":
                    "Вы решаете открыть коробку и посмотреть, что же там было"

                    my "ого, красивые бокалы"

                    who "Неужели целы? В любом случае, не трогайте мои вещи"

                    my "Целы, берите, мы пойдем"

                    "Вы и Андреа уходите"

                "Поговорить с незнакомцем":
                    my "Подождите, а что было в коробке?"

                    who "Редкие бокалы"

                    my "Упакованные?"

                    who "Конечно! Кто я по-вашему такой?!"

                    my "Давайте откроем коробку"

                    "Вы открываете коробку"

                    my "Все бокалы целы, мистер, уберите их в каюту лучше,а мы пойдем, раз все в порядке"

                    who "Хмф, и вправду целы, ну идите, идите, аккуратнее только, ничего не пинайте"

            hide whoho

            show singer

            sing "Вот злодей! Мое горло, не надо было кричать, теперь горло болит.. и коробку пинать не надо было, все злюсь по пустякам” *тяжелая одышка*"

            my "Андреа, давайте подышим морским воздухом. Вдооооох,выыыыдох, вдооооох, выыыыдох"

            "Андреа проводит серию дыхательный упражнений"

            sing "Мне стало лучше"

            my "Меня этому научил ян, он юнга тут, хороший паренек"

            sing "да, и вправду, узнаю его, поблагодарю, буду теперь тоже так дышать. Я так устал от этих нервов, мне очень хочется спать."
            sing "Я с вами попрощаюсь на этом, спасибо вам, а то я б еще и в драку ввязался, так и вижу заголовки"

            my "Рад был помочь, спокойного вам сна, я еще посижу"

            "Вечер, море, палуба..."

            my "Насыщенный день получился. Чем дольше плыву, тем больше нового узнаю...."
            my "Приятный ветерок…И море….Что же будет дальше…. Вдоооох, выыыыдох, вдооооох, выыыдох…. Пора и мне спать, пойду я.."

            "Вы возвращаетесь к себе в каюту..."
            scene background_kauta
            with fade

            my "Чтож, надеюсь я хорошо высплюсь.."
            scene black with off
            pause 1.0
            scene background_kauta with onn
<<<<<<< HEAD
=======
            "Вы проснулись"
>>>>>>> 225ad09189e26b955ae36fcdafa8a901df61e838
=======
            scene background_kauta
            with fade

            my "Последний день путешествия. Пора собирать вещи."

            scene background_ship
            with fade

            show younger
            young "Позвольте ваш багаж,сэр"

            my "Конечно, Ян, спасибо тебе за все"

            young "Да не за что, хорошего вам путешествия на суше"

            my "И тебе, но только в море"

            scene embankment
            with fade

            show actor
            actorc "Здравствуйте. Кажется, здесь наши пути расходятся, через 30 минут у меня следующий корабль"

            my "Да, последний раз. Здравствуйте, приятного вам продолжения пути."
            my "С удовольствием прочту вашу книгу"

            actorc "Не последний, а крайний.Земля круглая, еще увидимся."
            actorc "Хахаха.До свидания."

            my "До встречи"
            hide actor

            show singer
            sing "О, а вот и вы. Пора прощаться. Дайте ж вам обнять"

            my "Здравствуйте, как ваш сон?"

            sing "Лучше с каждым днем."
            sing "Скажу честно, тревоги не отпускают меня. Все так же волнуюсь, что потеряю голос, или что не смогу запомнить текст, или что меня уволят из театра."
            sing "Но благодаря дыхательной технике и консультациям сейчас легче. Я осознал причины стресса, теперь мне предстоит долгий путь, но я верю, что однажды смогу жить счастливо."
            sing "Мир не сошелся на пении..."
            sing "Все думал про ваш совет на счет хобби. Я попробую. Спасибо вам за все"

            my "На здоровье, Андреа. Я искренне рад за вас"

            sing "Дайте мне ваш адрес, я отправлю вам приглашение на мое выступление. Это будет триумфальное возвращение"

            menu:
                "Дать адрес":
                    "Вы решаете написать свой адрес на бумаге для Андреа"

                    my "С удовольствием"

                "Не давать адрес":
                    "Вы решаете не давать Андреа свой адрес"

                    my "Андреа, вы так известны, я хочу сам купить билет и поспособствовать вашей популярности"

                    sing "Хах, спасибо, я потрачу эти деньги на хобби"

            sing "Ну вот и все. До свидания, мне пора на поезд."
            my "До свидания"
            hide singer

            my "Ну вот и все, мне тоже пора, как там моя бабуля, соскучилась наверное"

            scene grand_house
            with fade

            my "А вот и ее дом"

            scene grma_home
            with fade

            my "Привет,бабуль, скучала?"

            show grandma
            grandmom "Ну привет, конечно скучала, все с тобой письмами общаемся, хоть вживую увиделись"

            my "Ага, ну давай сразу, что нужно починить?"

            grandmom "Ну что ты прям с порога, разувайся давай и за стол,я уже все приготовила"

            hide grandma

            scene of_table
            with fade

            grandmom "представляешь, посадила я подсолнухи, да они все погрызаны стали через неделю. Думаю, мыши постарались, поставила ловушку клеевую"
            grandmom "Мне соседка посоветовала, там надо было смешать смолу, немного крахмал воды… и чего-то еще. Хмм, не помню, совсем старая стала"

            my "Да что ты, ты ж еще огогог. Что с мышами-то"

            grandmom "Так вот, поставила я значит эту ловушку на ночь, утром подхожу- явно в ней кто-то был, но сбежал! Представляешь? Оказывается в мою ловушку ее кошка и попалась."
            grandmom "Я к соседке, надо ж сказать, что ловушка не сработала. Подхожу, а она кошку стрижет. Странно думаю, начала ей рассказывать, а она вдруг смеяться стала."
            grandmom "Эта проказница вдруг решила подсолнухи погрызть, да вся вымазалась. Представляешь?"

            my "Хахахха, вот животинка выдумала"

            grandmom "Ага,слушай,я предупредить тебя хочу, у нас в деревне паренек живет вместе с бабушкой, не знаю, откуда приехал, они особо ни с кем не общаются, ты его не шугайся и не обижай"

            my "Бабуль, ну когда я хоть кого-нибудь обижал? Но я тебя услышал, буду с ним подружелюбнее"

            grandmom "Спасибо, внучек, ух какой вымахал, Дружишь с кем-нибудь? Раскраснелся сразу, можешь не отвечать, добавки будешь? Я положу"

            my "Кудааа? Я ж лопну, бабуль, ну не две ж  поварешки"

            grandmom "Ты кстати занят сейчас?"

            if total_score <= 10:
                my "Да, мне ж дрова тебе нарубить надо, да вещи разобрать"
                grandmom "Хорошо, тогда потом пойди на луг, хочу цветы посадить, выкопай немного, пожалуйста"

                scene lyg
                with fade

                my "Я прям садовод любитель, какие ж ей цветы копать, мож эти"

                "Вы выкапываете цветы..."

                my " А это кто... Девушка, видом наслаждается наверное.."

                "Человек, обернувшись пугается чего-то"

                my "А, так это парень. Просто худощавый и  с длинными волосами. Хорошо, что я его не окликнул"

                "Незнакомец начинает быстро собираться, чтобы уйти"

                menu:
                    "Окликнуть его":
                        my "Эй, подожди! Я тебе помешал? Я скоро все равно уйду"


                    "Промолчать":
                        my "Чтож, раз он убегает, то у него есть на то причины, не буду останавливать его"

                my "Ну с ведрами с цветами я за ним не побег. Попробую у бабушки спросить, мож она что-то разузнает про эту семью"
                my "Ох, по списку еще ромашки были….Где вы……О, а вот и ромашки"
                my "Ну все,теперь можно и домой"

                scene grand_house
                with fade

                show grandma
                grandmom "Опа, вернулся мой юный знахарь, все по списку нашел? Молодец, даже ромашки"

                my "Я посыльным завтра отнесу"

                grandmom "Да не надо, садись пить чай"

                "Плотно поужинав, вы прилегли поспать до завтрашнего утра..."
                hide grandma

            else:
                my "Не особо"
                grandmom "Хорошо, тогда отнеси баб Наде немного яичного пирога"
                my "Хорошо"

                scene street
                with fade

                my "Да я прям красная шапочка.."

                "Вдруг на улицу выбегает заплаканный парень"

                someone "Куда ты побежал? Вернись. Не придешь до  ужина, вызову полицию!"

                menu:
                    "Крикнуть вслед":
                        my "Эй, подожди, за тебя же будут волноваться"

                    "Промолчать":
                        "У парня такие длинные волосы. Необычно.."
                my "Он выглядел заплаканным, наверняка не хочет, чтобы кто-то видел его слезы"
                "Незнакомец убегает.."

                my "Вот это драма в маленьком городке.."
                my "Женщина выглядит очень расстроенной"
                my "Чтож, пора возвращаться.. Где ж дом баб Нади… А, вот и он"
                show Nadya

                Nadyuha "О, сынок, а я тебя в окошко увидела и решила встретить"

                my "Пирог прибыл"

                Nadyuha "Спасибо, зайдешь на чай?"

                my "Не, меня бабуля ждет, тоже чай пить будем"

                Nadyuha "Ну хорошо,иди,иди, еще раз спасибо"

                my "До свидания"

                scene grand_house
                with fade

                my "Бабуль,я дома"

                show grandma

                grandmom "А я как раз чайник поставила. Отнес пирог?"

                my "Ага, по пути кое-что видел, расскажу за столом"

                grandmom "Давай, я уже накрыла"



            scene room
            with fade

            my "И снова с добрым утром, опять 8.00. Хочу спать до 12..."

            show grandma

            grandmom "Доброе утро, пошли завтракать"
            my "Доброе, пошли"

            hide grandma

            scene of_table
            with fade

            grandmom "Cегодня будет праздник урожая вечером. Пойдем на главную площадь, повеселимся"

            my "Хорошо"

            scene ploshad
            with fade

            show grandma

            grandmom "Так я пойду к подружкам пообщаюсь, баб Надя как-то так посадила огурцы, что у нее почти все взошли"

            hide grandma

            my "Хорошо, тоже вижу пару знакомых"

            my "О, по-моему этих ребят я видел уже, а там в сторонке вчерашний длинноволосый паренек"
            my "Привет"

            if total_score <= 10:

                my "Пойду к ребятам пока, а то он не выглядит дружелюбно"
                my "Привет"
                show group
                groups "Привет, ты ж внук подруги бабы Нади, верно?"
                my "Ага, приехал погостить, а вы местные?"
                groups "Не, тоже в гости. Это ж твоя бабушка кошку словила?"
                my "Ага, вы тоже слышали эту историю?"
                groups "Ага, здесь так спокойно, что это главная тема последних дней. Впрочем есть еще одна. Ты с ним не знаком?"
                my "Нет, он выглядит немного угрюмо и расстроено"
                groups "Ага, мы думаем, он не хотел сюда идти. Собираемся подойти к нему, поболтать, ты с нами?"
                my "Да, давайте подойдем"

            else:
                my "Подойду к пареньку, мож удастся поговорить, не сбежит ж он"
                my "Привет!"

                show pchel5

                boy "..."

                my "Пришел с семьей?"

                boy "С бабушкой"

                my "Я тоже. Как тебя зовут?"

                boy "..."

                my "Не хочешь говорить?"

                boy "..."

                my "Я видел тебя на улице. Ты меня не помнишь?"

                boy "..."

                my "Я тебя утомляю?"

                boy "Нет, я помню тебя.."

                my "Это не совсем мое дело. Но.. как ты?"

                "Мальчик внимательно посмотрел на вас, изучая"

                boy "Не очень,если честно"

                my "Я не очень хорош в словах, но могу послушать,если ты хочешь поделиться"

                boy "Это….слишком быстро… Я не хочу делиться с каждым"

                my "Без проблем,кажется к нам идет компания"

                boy "Нееееееет, нет, нет, нет..."

                my "Почему у тебя такая реакция?"

                boy "Я…мне…слишком много людей…*тяжело дышит*"

                my "Не волнуйся, попробуй сделать несколько глубоких вдохов и выдохов. Мы можем сказать, что ты сорвал голос"

                "*парень посмотрел на меня с благодарностью,делая глубокие вдохи и выдохи*"

                boy "Спасибо"

            hide pchel5

            show group

            groups "Привет. Ты ж недавно приехал. Слышал историю про кошку? "

            boy "*вертит головой вправо и влево*"

            my "Голос сорвал видно"

            "Парень кивает, соглашаясь с вами"

            groups "Это ежегодный праздник. Местные делают мини ярмарку. Мы все пойдем туда, с нами?"

            my "Ваши мысли в этот момент:*видно, что ему хочется*"

            my "Да, это хорошая идея"

            hide group

            "Вы весело проводите время на ярмарке"

            groups "Нам пора, мы живем в одной стороне. Увидимся ребят!"

            hide group

            "И вот вы остались наедине с этим парнем"

            my "Понравилась ярмарка?"

            show pchel5

            boy "Да.."

            my "А ты немногословен"

            boy "Если не буду говорить, то никто не поймет мои слова неправильно"

            my "Не будешь говорить, никто тебя вообще не поймет. Общаться тяжело, нужно подбирать слова, чтобы выразить свои мысли ясно, но так у тебя хотя бы есть возможность узнать человека"

            boy "Если б я молчал, мои родители б не развелись"

            "*Парень резко замолчал. Он хотел делиться своей болью с первым встречным, но кому-то выговориться было необходимо*"

            my "Если нужны свободные уши, у меня есть парочка…. Не знаю ситуацию, но не думаю, что это твоя вина."
            my "Я имею в виду, развод-серьезный шаг, один разговор к нему не приведет, нужны предпосылки"

            boy "Я…внутри такая буря, что я не знаю, куда ее деть. Из-за этого стал часто ругаться с бабушкой. Она не виновата, это все я. Но по-другому не могу, сразу начинаю злиться. "

            boy "О, вот и мой дом"

            scene boy_nextdoor
            with fade

            show pchel5

            menu:
                "Вы решаете посоветовать парню как лучше справиться с его проблемой"
                "Дыхательная техника":
                    my "Попробуй медитацию"
                    boy "Это типо как монахи? Хах, водопада я тут не найду"
                    my "Не обязательно надевать кашаю и искать водопад. Достаточно просто посмотреть на то, что тебя расслабляет природу там, подышать и подумать о чем-то хорошем."
                    boy " Что ж… звучит даже как-то приятно. Я попробую, спасибо"
                    boy "Пока!"
                    my "Увидимся"

                "Выплеснуть чувство через рисование":
                    my "Попробуй выплеснуть свои чувства на бумаге"

                    boy "Написать письмо?"

                    my "Нет, красками, линиями и тд. Вы можете даже сделать это вместе с бабушкой, и объяснить друг другу,что значат ваши картины"

                    boy "Это интересная идея, спасибо"

                    boy "Пока!"

                    my "Увидимся"

            hide pchel5

            "Вы идете домой к бабушке.."

            scene grma_home
            with fade

            my "Ба, я дома"
            show grandma
            grandmom "Ох,темень уже на улице. Ты общался с тем парнишкой?"
            my "Ага, у него есть некоторые проблемы, он довольно одинок"
            grandmom "Да, есть у него такое..."

            "Вы отправляетесь к себе в комнату и ложитесь спать"

            hide grandmom

            scene room
            with fade

            my "Ух, ну и устал же я..."

            scene black with off
            pause 1.0
            scene room with onn

            show grandma

            grandmom "Внучок, нас сегодня позвали в гости"

            my "Кто?"

            grandmom " Бабушка новенького парнишки. Его имя Леон Джо Симпл, оказывается, он переехал к нам из-за развода родителей, у них с бабушкой натянутые отношения"

            my "Чтож, я догадывался. Сейчас, собираюсь"

            hide grandma

            scene house
            with fade

            show pchel5

            boy "О, привет, так вот кого пригласила моя бабушка. Она в гостинной"

            hide pchel5

            show grandma

            grandmom "Хорошо, пойду к ней пожалуй, а то что она одна готовит, мы ж в гости пришли, надо помогать. А вы пообщайтесь, мальчики"

            hide grandma

            show pchel5

            boy "Пойдем в мою комнату?"

            my "Пошли"

            scene boy_room
            with fade

            show pchel5

            my "Так много пазлов. Мне никогда не хватало терпения"

            boy "Да, начал их собирать, как приехал сюда. Это помогает мне отвлечься "

            if total_score <= 10:
                boy "Я долго думал, хотел бы об этом говорить или нет. Наверное, все же да. Мои родители разводятся, наверняка ты об этом знал."

                boy "Я думаю, что виноват в этом…..Если бы…Если бы я только не рассказал маме о том, что видел отца с другой… Они бы не развелись *всхлипывает*"

                my "Я не думаю, что это твоя вина. Ты поступил честно по отношению к своей маме. Разве было бы ей лучше об этом не знать?"

                boy "Нет…я так не думаю…но*всхлипывает* они отправили меня сюда.. что если я им больше не нужен?"
                boy "Отец уйдет к другой,а мама…. наверное тоже кого-то найдет. Я останусь тут один"

                my "Как ты думаешь, твои родители тебя любят?"

                boy "Наверное"

                my "Разве любящие родители оставят своего ребенка? Может они хотят оградить тебя от ссор?"

                boy "Я не знаю.... может"

                my "Они связываются с тобой?"

                boy "Да.. Было письмо.... они приедут через неделю. Но мне страшно. Если они не захотят меня забирать или наоборот снова поссорятся из-за меня"

                my "Ты ни в чем не виноват. Они взрослые люди и жили друг с другом долгое время, дай им возможность разобраться самим"

                boy "А я?"

                my "Не думаю, что они тебя бросят, главное понять, что их развод это не конец света."

                my "Ты это переживешь, они тоже. Пусть лучше твои родители будут счастливы по отдельности, чем им будет тяжело вместе"

                boy "Звучит логично…. спасибо, что поболтал со мной, мне стало легче"



            else:

                show pchel5

                boy " Я долго думал, хотел бы об этом говорить или нет. Наверное, все же да. Мои родители разводятся, наверняка ты об этом знал. Я думаю, что виноват в этом…"
                boy "Если бы…Если бы я только не рассказал маме о том, что видел отца с другой… Они бы не развелись *всхлипывает*"
                boy "Я постоянно злюсь на себя, мне кажется, моя бабушка больна, но она этого не замечает, ходит, собирает всякие травы там, мне беспокойно за нее, но она этого не понимает"
                boy "Считает, я придумываю, у меня руки начинают трястись. когда думаю, что родители прямо сейчас ссорятся. в нашей семье никогда не было физического насилия, но когды ты зол возможно всякое"
                boy "А связаться с нимим я могу лишь через письма. Последнее пришедшее мне даже прочесть на дали"
                boy "Бабушка *часто дышит* Бабушка сама прочла, а мне пересказала, почему? *начинает беспокойно ходить* Она скрывает *дышит еще чаще* Это все не просто так!"

                my "Я не думаю, что это твоя вина. Ты поступил честно по отношению к своей маме.Разве было бы ей лучше об этом не знать?"
                my "Может бабушка просто не хочет тебя травмировать? Возможно, они уже развелись. Ты рассказывал про руки и мысли своей бабушке?"

                boy "Нет… а смысл? Она разве поймет? Да и чем она поможет? Ягоды насобирает?"

                my "Ты сильно нервничаешь сейчас. Давай сделаем небольшой перерыв"

                menu:
                    "Давай порисуем":
                        show pchel5

                        my "Давай нарисуем то, что сейчас чувствуешь. Есть краски?"

                        boy "*одышка* Есть..."

                        my "Доставай, я пока воду налью"

                        boy "Хорошо, сейчас.."

                        my "Вау, мне нравится твоя абстракция. Похоже на порывы ветра, а там солнце"

                        boy "Ага… это надежда… Думаю, мне надо поговорить с бабушкой… И с родителями, когда они приедут"

                        my "Да, мне кажется это хорошее решение"

                    "Давай помедитируем":

                        show pchel5

                        my "Давай попробуем помедитировать на улице. Сегодня довольно теплый день"

                        boy "Я не хочу, там будто ни у кого нет проблем... Хоть это и невозможно.."

                        my "Пойдешь со мной?"

                        boy "Хорошо..."

                        "Вы выходите на улицу"

                        my "И так, сначала дыхание. Глубокий вдоооох, выыыдох"

                        my "Хорошо. Теперь опиши,что ты видешь?"

                        boy "Солнце слепит глаза, трава мягкая, приятная, легкий ветерок... Пахнет чем-то сладким... Все яркое... Довольно приятно что ли.."

                        my "А теперь давай немного потянемся..."

                        my "Хорошо, смотри какое большое облако, на что похоже?"

                        boy "На собаку... Спасибо, что помогаешь отвлечься, я хотел запереться в комнате до приезда родителей. Но сейчас думаю, это не лучшая идея.."

                        my "Меня всегда радует внешний мир. Даже когда все плохо, красивый закат заставляет улыбнуться, а легкий ветерок снимает напряжение, даже дождик будто очищает, создается впечатление, что природа успокаивает тебя, помогает... "

                        my "Этот мир слишком красив, чтобы отказываться от него"

                        boy "Хах, возможно ты прав.."

                        my "А на счет родителей…думаю, ты поступил верно. разве мама не заслуживает знать правды? Они взрослые люди и жили друг с другом долгое время, дай им возможность разобраться самим. Их развод это не конец света."

                        my "Ты это переживешь, они тоже. Пусть лучше твои родители будут счастливы по отдельности, чем им будет тяжело вместе"

                        boy "А письмо? Почему бабушка не дала его мне?"

                        my "А как ты думаешь?"

                        boy "Я не знаю... Может хотела меня огородить... Как и они... Надо извиниться перед ней... И поговорить"

                        my "Думаю, это было бы неплохо"

            scene house
            with fade

            boy "Бабуль, нам надо поговорить, пойдем в сад"

            "Леон и его бабушка долго разговаривают друг с другом"

            hide pchel5

            show grandma

            grandmom "Cлушай, дорогой, думаю, нам пора, пойдем"

            hide grandma

            show pchel6

            boy "Cпасибо тебе большое, я поговорил с бабушкой, объяснил все, мне дали письмо, у родителей не все идет гладко, но она стараются, а она была просто обеспокоена моим состоянием, поэтому и не хотела показывать письмо"

            my "Рад был помочь, приходи к нам в гости!"

            boy "Хорошо, обязательно, покаааа!!!!"

            scene grma_home
            with fade

            show grandma

            grandmom "Ты у меня такой молодец"

            my "Это все благодаря людям, с которыми я познакомился на корабле. Они о многом мне рассказали"

            grandmom "Это очень хорошо, я горжусь тобой!"

            my "Спасибо, бабуль!"

            "Вы плотно поужинали и так как у вас был тяжелый день, сразу отправились к себе в команту и почти сразу заснули.."

            scene room
            with fade

            my "Хороший был день..."

            scene black with off
            pause 1.0
            scene room with onn

             # картинка комната гг
            scene black with off
            pause 1.0
            scene room  with onn
            scene room
            with fade

            my "ну вот и все, пора собирать вещи, дома меня еще ждут дела. Надо маму навестить и отца."
            my "Леона забрала мама, его родители оформили совместную опеку, ему очень непривычно и он волнуется, но думаю, что все будет хорошо, последнюю свою неделю он активно помогал бабушке и ходил гулять с той компанией с фестиваля, они даже собрались писать друг другу письма."
            my "Я рад за него."

            show grandma
            grandmom "Внуучеееек, иди кушать, блинчики готовы"

            my "Уже иду, бабуль"
            hide grandma

            scene embankment
            with fade

            show grandma

            grandmom "Ты приезжай еще, не забывай меня"
            my "Ну конечно, бабуль, я как вернусь, сразу отправлю тебе письмо"
            grandmom "ну хорошо,хорошо, вот тебе судочек с собой. Там пирожки и манник, скушаешь с чаeм"
            my "Cпасибо, бабул"
            grandmom "Hу все беги, пока не опоздал"
            my "Увидимся"
            grandmom "Пока"

            hide grandma

            scene background_ship
            with fade

            show younger

            young "Позвольте ваш багаж, сэр"
            my "О, Ян"
            young "Да, здравствуйте, а я думал, не узнаете"
            my "Как я мог тебя не узнать? Как у тебя дела?"
            young "Да хорошо все. Расскажу вам потом наши приключения за обедом"
            my "Давай, буду ждать"

            hide younger

            show actor

            actorc "О, сердечный мой друг, это вы?"
            my "Да, якоб, я ,а что ж вы так рано обратно?"
            actorc "Я дописал ее! я закончил книгу! Хочу теперь ее выпустить в тираж, вот и плыву домой"
            my "О,я так рад за вас, могу почитать?"
            actorc "Я отправлю вам один экземплярчик, дорогой мой друг, сами понимаете, она очень ценна для меня, так что оригинал я положил в специальный сейф"
            my "Да, конечно, сейф ей в самый раз"
            actorc "Да. Это же мое сокровище. Слышали про певца?"
            my "Про андреа? Что слышал?"
            actorc "Он решил еще немного продлить себе отдых, а вместе с этим пишет новую песню"
            my "O, это очень хорошо"
            actorc "Я полностью с вами солидарен, пойдемте ж быстрее в каюту, я расскажу вам преудивительную историю, ее мне поведал один торговец на рынке"

            scene sun
            with fade
            "Жизнь течет своим чередом, так спокойно и приятно, а какой закат над морем, красота"
            scene black with off
            pause 1.0

            "Конец"
>>>>>>> ba4822de954c922152080cc8e0b172db20e44983
